{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@portals/*": ["src/modules/portals/*"],
      "@resources/*": ["src/resources/*"],
      "@root/*": ["src/*"],
      "@scrapers/*": ["src/modules/scrapers/*"],
      "@tests/*": ["src/tests/*"],
      "@utils/*": ["src/modules/utils/*"]
    }
  },
  "include": ["src/**/*"]
}
